{
  "name": "hera",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@hera/b1": "workspace:*",
    "@hera/config-engine": "workspace:*",
    "@hera/db": "workspace:*",
    "@hera/server": "workspace:*",
    "@orpc/client": "^1.14.6",
    "@orpc/server": "^1.14.6",
    "@types/bun": "^1.4.0",
    "drizzle-orm": "^0.45.2",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "db:push": "bun --env-file=../../.env --cwd packages/db drizzle-kit push",
    "db:studio": "bun --env-file=../../.env --cwd packages/db drizzle-kit studio",
    "auth:generate": "bun --cwd apps/server better-auth-generate",
    "dev": "cmd /c scripts/dev.cmd",
    "dev:server": "bun run --hot apps/server/src/index.ts",
    "dev:web": "bun --cwd apps/web dev",
    "build:web": "bun --cwd apps/web build",
    "seed:dev": "bun --env-file=.env scripts/seed-dev.ts",
    "seed:portal-client": "bun --env-file=.env scripts/seed-portal-client.ts",
    "seed:standard": "bun scripts/seed-standard.ts",
    "e2e": "bun scripts/e2e.ts",
    "print:smoke": "bun scripts/print-smoke.ts",
    "test:engine": "bun test packages/config-engine",
    "test:server": "bun test apps/server",
    "test:web": "bun test apps/web",
    "kill": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/kill-dev.ps1",
    "seed:agent": "bun --env-file=.env scripts/seed-agent.ts",
    "migrate:queries": "bun --env-file=.env scripts/migrate-query-tables.ts",
    "migrate:masterdata": "bun --env-file=.env scripts/migrate-masterdata.ts",
    "dev:agent": "bun --cwd apps/agent dev",
    "test:b1": "bun test packages/b1",
    "test:agent": "bun test apps/agent"
  }
}
